{
  "name": "Product Studio",
  "short_name": "Product Studio",
  "description": "AI product video studio — turn product photos into cinematic marketing reels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
